# fondsreparation_android

./: .gitignore  README.md  WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/pprod/release/: output-metadata.json
app/src/androidTest/java/com/ecosystem/mobile/reparation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ecosystem/mobile/reparation/app/: WelcomeActivityTest.kt
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CGU_Mobile.html
app/src/main/java/com/ecosystem/mobile/reparation/app/: SAPWizardApplication.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/ecosystem/mobile/reparation/data/: SharedPreferenceRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/app/: SAPWizardApplication.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/data/: SharedPreferenceRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/flutter_channel/order/: OrderChannelHandler.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/model/files/: FileType.kt  FilesInformations.kt  FilesRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/model/user/: UserRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/repository/: AWSFileRepositoryImpl.kt  CustomRepository.kt  Repository.kt  RepositoryFactory.kt  UserRepositoryImpl.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/service/: SAPServiceManager.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/ui/: CommonUI.kt  CustomFlutterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ecosystem/mobile/reparation/dev/util/: Convertor.kt
app/src/main/java/com/ecosystem/mobile/reparation/flutter_channel/order/: OrderChannelHandler.kt
app/src/main/java/com/ecosystem/mobile/reparation/model/files/: FileType.kt  FilesInformations.kt  FilesRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/model/user/: UserRepository.kt
app/src/main/java/com/ecosystem/mobile/reparation/repository/: AWSFileRepositoryImpl.kt  CustomRepository.kt  Repository.kt  RepositoryFactory.kt  UserRepositoryImpl.kt
app/src/main/java/com/ecosystem/mobile/reparation/service/: SAPServiceManager.kt
app/src/main/java/com/ecosystem/mobile/reparation/service/api/: UserApi.kt  UserClient.kt
app/src/main/java/com/ecosystem/mobile/reparation/service/mobile_service/: RetrieveUser.kt
app/src/main/java/com/ecosystem/mobile/reparation/ui/: CommonUI.kt  CustomFlutterActivity.kt  MainBusinessActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ecosystem/mobile/reparation/ui/odata/: ActionMenu.kt  ODataActivity.kt  ODataCommonUI.kt  ODataDestinations.kt  ODataEntityViewModelFactory.kt  ODataMetaData.kt  ODataNavHost.kt
app/src/main/java/com/ecosystem/mobile/reparation/util/: Convertor.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_half_grey_circle.xml  ic_home_24dp.xml  ic_stat_ic_notification.xml  list_item_active.xml  list_item_active_selected.xml  portail_reparateurs_logo.xml  portail_reparateurs_picto.xml  splash_centered.xml
app/src/main/res/raw/: com_ecosystem_mobile_bp.xml  com_ecosystem_mobile_product.xml  com_ecosystem_mobile_reparation.xml  sap_mobile_services.json  sap_mobile_services_pprod.json  sap_mobile_services_prod.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-b+sr/: strings_localized.xml
app/src/main/res/values-bg/: strings_localized.xml
app/src/main/res/values-ca/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-cy/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-el/: strings_localized.xml
app/src/main/res/values-en-rGB/: strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-es-rMX/: strings_localized.xml
app/src/main/res/values-et/: strings_localized.xml
app/src/main/res/values-fi/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-fr-rCA/: strings_localized.xml
app/src/main/res/values-he/: strings_localized.xml
app/src/main/res/values-hi/: strings_localized.xml
app/src/main/res/values-hr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-in/: strings_localized.xml
app/src/main/res/values-it/: strings_localized.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-lt/: strings_localized.xml
app/src/main/res/values-lv/: strings_localized.xml
app/src/main/res/values-ms/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-nl/: strings_localized.xml
app/src/main/res/values-pl/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-pt-rPT/: strings_localized.xml
app/src/main/res/values-ro/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sk/: strings_localized.xml
app/src/main/res/values-sl/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-th/: strings_localized.xml
app/src/main/res/values-tr/: strings_localized.xml
app/src/main/res/values-uk/: strings_localized.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings_localized.xml
app/src/main/res/values-zh-rCN/: strings_localized.xml
app/src/main/res/values-zh-rTW/: strings_localized.xml
app/src/test/java/com/ecosystem/mobile/reparation/: ExampleUnitTest.kt
(+100 files in other folders)
