# Project-wide Gradle settings. ---

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
sdkVersion=24.4.6
version=24.4.6
group=com.sap.cloud.mobile.android.wizard.sample
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Use a larger heap size to avoid build error
org.gradle.jvmargs=-Xmx4096m
# Kotlin
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
