rootProject.name = "Reparation"
include ':app'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'reparation_flutter/.android/include_flutter.groovy'                         // new
))